#settings
#Wed Jun 19 01:34:30 PDT 2019
snd=0
plates=0
clrLit=0
rj45Quantity=0
modInd=0
ps2Quantity=0
bobUnlit=0
carLit=0
totalIndsPlusMods=0
batteryHolders=0
frkLit=0
snTotalLets=3
indLit=0
batteriesTotal=0
sn6=0
sn5=0
sn4=0
sn3=B
sn2=B
sn1=B
trn=0
msaUnlit=0
serial=0
ind=0
frqLit=0
displayModule=0
dvid=0
stereoRCAQuantity=0
nsa=0
bob=0
msa=0
sndUnlit=0
snLastDig=0
totalPortTypes=0
trnLit=0
modPort=0
clrUnlit=0
carUnlit=0
car=0
ps2=0
dvidQuantity=0
snVowel=f
batteriesD=0
owo=0
batteriesAA=0
serialQuantity=0
modules=0
frqUnlit=0
frq=0
totalPortsPlusMods=0
nsaUnlit=0
frk=0
indUnlit=0
snFirstDig=0
frkUnlit=0
clr=0
sigUnlit=0
sndLit=0
trnUnlit=0
sig=0
sigLit=0
msaLit=0
totalPorts=0
bobLit=0
stereoRCA=0
totalInds=0
rj45=0
parallel=0
totalIndsUnlit=0
snTotalDigs=3
nsaLit=0
parallelQuantity=0
totalIndsLit=0
