#settings
#Fri Jun 07 22:04:55 PDT 2019
sndLit=0
rj45Quantity=1
serialQuantity=1
parallel=1
ps2Quantity=1
batteriesAA=2
stereoRCA=1
clrLit=0
carLit=0
dvid=1
frkLit=0
clr=0
batteriesD=0
owo=0
bobLit=0
trn=1
sn6=4
sn5=X
sn4=I
sn3=9
sn2=C
sn1=M
msaLit=0
batteriesTotal=2
sig=0
parallelQuantity=1
bob=0
plates=2
batteryHolders=1
modInd=0
trnLit=0
frqLit=0
modules=5
serial=1
sigLit=0
displayModule=0
car=0
nsa=0
dvidQuantity=1
snd=0
modPort=0
frq=0
nsaLit=0
msa=0
indLit=0
frk=1
ind=0
ps2=1
stereoRCAQuantity=1
rj45=1
