#settings
#Wed Jul 18 22:20:33 EDT 2018
sndLit=0
parallel=0
batteriesAA=2
stereoRCA=1
clrLit=0
carLit=0
dvid=0
frkLit=0
clr=0
batteriesD=1
bobLit=0
trn=0
sn6=3
sn5=J
sn4=Q
sn3=2
sn2=8
sn1=U
msaLit=0
batteriesTotal=3
sig=0
bob=0
batteryHolders=2
trnLit=0
frqLit=0
serial=0
sigLit=0
displayModule=0
car=0
nsa=0
snd=0
frq=1
msa=0
nsaLit=0
indLit=0
frk=1
ind=0
ps2=0
rj45=1
