#settings
#Mon Jun 03 09:24:28 PDT 2019
sndLit=0
rj45Quantity=0
serialQuantity=0
parallel=0
ps2Quantity=0
batteriesAA=6
stereoRCA=0
clrLit=0
carLit=0
dvid=0
frkLit=0
clr=0
batteriesD=1
owo=0
bobLit=1
trn=0
sn6=8
sn5=R
sn4=U
sn3=3
sn2=K
sn1=7
msaLit=1
batteriesTotal=7
sig=1
parallelQuantity=0
bob=1
plates=0
batteryHolders=4
modInd=0
trnLit=0
frqLit=0
modules=101
serial=0
sigLit=1
displayModule=0
car=0
nsa=0
dvidQuantity=0
snd=0
modPort=0
frq=0
msa=1
nsaLit=0
indLit=0
frk=0
ind=0
stereoRCAQuantity=0
ps2=0
rj45=0
