#settings
#Fri Nov 30 20:40:25 PST 2018
sndLit=1
rj45Quantity=1
serialQuantity=0
parallel=0
ps2Quantity=1
batteriesAA=0
stereoRCA=1
clrLit=0
carLit=0
dvid=1
frkLit=0
clr=0
batteriesD=1
owo=0
bobLit=0
trn=0
sn6=7
sn5=E
sn4=K
sn3=2
sn2=M
sn1=2
msaLit=0
batteriesTotal=1
sig=0
parallelQuantity=0
bob=0
plates=1
batteryHolders=1
trnLit=0
frqLit=1
modules=5
serial=0
sigLit=0
displayModule=0
car=0
nsa=0
dvidQuantity=1
snd=1
frq=1
nsaLit=0
msa=0
indLit=0
frk=0
ind=1
ps2=1
stereoRCAQuantity=1
rj45=1
