#settings
#Thu Jun 06 10:27:12 PDT 2019
sndLit=0
rj45Quantity=0
serialQuantity=0
parallel=0
ps2Quantity=0
batteriesAA=4
stereoRCA=1
clrLit=0
carLit=0
dvid=1
frkLit=0
clr=0
batteriesD=2
owo=0
bobLit=0
trn=0
sn6=0
sn5=N
sn4=H
sn3=6
sn2=T
sn1=T
msaLit=0
batteriesTotal=6
sig=0
parallelQuantity=0
bob=0
plates=1
batteryHolders=4
modInd=0
trnLit=0
frqLit=0
modules=61
serial=0
sigLit=0
displayModule=0
car=0
nsa=0
dvidQuantity=1
snd=0
modPort=0
frq=0
nsaLit=0
msa=0
indLit=0
frk=0
ind=0
ps2=0
stereoRCAQuantity=1
rj45=0
