#settings
#Sun Jun 16 21:33:14 PDT 2019
totalIndsPlusMods=0
sndLit=0
rj45Quantity=0
serialQuantity=0
indUnlit=0
parallel=0
ps2Quantity=0
batteriesAA=0
trnUnlit=0
stereoRCA=0
clrLit=0
carLit=0
dvid=0
frkLit=0
clr=0
batteriesD=0
owo=0
bobLit=0
totalPortTypes=0
trn=0
sn6=0
sn5=0
snVowel=f
sn4=0
snFirstDig=0
sn3=B
sn2=B
sn1=B
totalInds=0
msaLit=0
batteriesTotal=0
sig=0
sigUnlit=0
parallelQuantity=0
totalIndsLit=0
bob=0
frkUnlit=0
bobUnlit=0
plates=0
batteryHolders=0
frqUnlit=0
modInd=0
trnLit=0
modules=0
frqLit=0
serial=0
sigLit=0
displayModule=0
car=0
nsa=0
carUnlit=0
dvidQuantity=0
snd=0
modPort=0
clrUnlit=0
snLastDig=0
msaUnlit=0
frq=0
sndUnlit=0
nsaLit=0
msa=0
totalPorts=0
indLit=0
frk=0
nsaUnlit=0
ind=0
totalIndsUnlit=0
ps2=0
stereoRCAQuantity=0
totalPortsPlusMods=0
rj45=0
