#settings
#Sun Jun 24 13:52:29 PDT 2018
sndLit=0
parallel=0
batteriesAA=0
stereoRCA=0
clrLit=0
carLit=0
dvid=0
frkLit=0
clr=0
batteriesD=0
bobLit=0
trn=0
sn6=A
sn5=A
sn4=A
sn3=A
sn2=A
sn1=A
msaLit=0
batteriesTotal=0
sig=0
bob=0
batteryHolders=0
trnLit=0
frqLit=0
serial=0
sigLit=0
displayModule=0
car=0
nsa=0
snd=0
frq=0
msa=0
nsaLit=0
indLit=0
frk=0
ind=0
ps2=0
rj45=0
