#settings
#Fri Jun 14 22:56:00 PDT 2019
totalIndsPlusMods=2
sndLit=0
rj45Quantity=1
serialQuantity=1
indUnlit=0
parallel=1
ps2Quantity=0
batteriesAA=2
trnUnlit=0
stereoRCA=0
clrLit=0
carLit=0
dvid=0
frkLit=0
clr=0
batteriesD=0
owo=0
bobLit=0
trn=0
sn6=2
sn5=G
snVowel=t
sn4=E
snFirstDig=1
sn3=1
sn2=C
sn1=B
totalInds=2
msaLit=0
batteriesTotal=2
sig=1
sigUnlit=1
parallelQuantity=1
totalIndsLit=0
bob=0
frkUnlit=0
bobUnlit=0
plates=2
batteryHolders=1
frqUnlit=0
modInd=0
trnLit=0
modules=5
frqLit=0
serial=1
sigLit=0
displayModule=0
car=0
nsa=0
carUnlit=0
dvidQuantity=0
snd=0
modPort=0
clrUnlit=0
snLastDig=2
msaUnlit=1
frq=0
sndUnlit=0
nsaLit=0
msa=1
totalPorts=3
indLit=0
frk=0
nsaUnlit=0
ind=0
totalIndsUnlit=2
ps2=0
stereoRCAQuantity=0
totalPortsPlusMods=3
rj45=1
