#settings
#Thu Jun 27 11:02:51 PDT 2019
snd=0
plates=1
clrLit=0
rj45Quantity=0
modInd=0
ps2Quantity=0
bobUnlit=0
carLit=0
totalIndsPlusMods=2
batteryHolders=2
frkLit=1
snTotalLets=3
indLit=0
batteriesTotal=2
sn6=8
sn5=G
sn4=M
sn3=1
sn2=E
sn1=1
trn=1
msaUnlit=0
serial=1
ind=0
frqLit=0
displayModule=1
dvid=0
stereoRCAQuantity=0
nsa=0
bob=0
msa=0
sndUnlit=0
snLastDig=8
totalPortTypes=0
trnLit=1
modPort=0
clrUnlit=0
carUnlit=0
car=0
ps2=0
dvidQuantity=0
snVowel=t
batteriesD=2
owo=0
batteriesAA=0
serialQuantity=1
modules=0
frqUnlit=0
frq=0
totalPortsPlusMods=1
nsaUnlit=0
frk=1
indUnlit=0
snFirstDig=1
frkUnlit=0
clr=0
sigUnlit=0
sndLit=0
trnUnlit=0
sig=0
sigLit=0
msaLit=0
totalPorts=1
bobLit=0
stereoRCA=0
totalInds=2
rj45=0
parallel=0
totalIndsUnlit=0
snTotalDigs=3
parallelQuantity=0
nsaLit=0
totalIndsLit=2
