#settings
#Fri May 24 01:13:45 PDT 2019
sndLit=0
rj45Quantity=0
serialQuantity=0
parallel=0
ps2Quantity=1
batteriesAA=0
stereoRCA=0
clrLit=1
carLit=0
dvid=0
frkLit=0
clr=1
batteriesD=3
owo=0
bobLit=0
trn=0
sn6=4
sn5=R
sn4=N
sn3=7
sn2=D
sn1=H
msaLit=0
batteriesTotal=3
sig=0
parallelQuantity=0
bob=0
plates=0
batteryHolders=3
modInd=0
trnLit=0
frqLit=0
modules=2
serial=0
sigLit=0
displayModule=0
car=0
nsa=0
dvidQuantity=0
snd=0
modPort=0
frq=0
msa=0
nsaLit=0
indLit=0
frk=0
ind=0
stereoRCAQuantity=0
ps2=1
rj45=0
