#settings
#Tue Jun 04 11:33:54 PDT 2019
sndLit=0
rj45Quantity=0
serialQuantity=0
parallel=0
ps2Quantity=0
batteriesAA=0
stereoRCA=0
clrLit=0
carLit=0
dvid=0
frkLit=1
clr=0
batteriesD=1
owo=0
bobLit=0
trn=0
sn6=0
sn5=F
sn4=B
sn3=4
sn2=P
sn1=W
msaLit=0
batteriesTotal=1
sig=1
parallelQuantity=0
bob=0
plates=0
batteryHolders=1
modInd=0
trnLit=0
frqLit=1
modules=101
serial=0
sigLit=0
displayModule=0
car=0
nsa=0
dvidQuantity=0
snd=0
modPort=0
frq=1
nsaLit=0
msa=0
indLit=1
frk=1
ind=1
ps2=0
stereoRCAQuantity=0
rj45=0
