#settings
#Sat Jun 01 09:47:16 PDT 2019
sndLit=0
rj45Quantity=0
serialQuantity=0
parallel=0
ps2Quantity=0
batteriesAA=4
stereoRCA=0
clrLit=0
carLit=0
dvid=0
frkLit=1
clr=1
batteriesD=1
owo=0
bobLit=0
trn=0
sn6=3
sn5=D
sn4=J
sn3=8
sn2=R
sn1=0
msaLit=0
batteriesTotal=5
sig=0
parallelQuantity=0
bob=0
plates=0
batteryHolders=3
modInd=0
trnLit=0
frqLit=0
modules=21
serial=0
sigLit=0
displayModule=0
car=0
nsa=0
dvidQuantity=0
snd=0
modPort=0
frq=0
nsaLit=0
msa=0
indLit=0
frk=1
ind=0
ps2=0
stereoRCAQuantity=0
rj45=0
