#settings
#Sat Jun 15 01:48:24 PDT 2019
totalIndsPlusMods=2
sndLit=0
rj45Quantity=0
serialQuantity=0
indUnlit=0
parallel=0
ps2Quantity=0
batteriesAA=2
trnUnlit=1
stereoRCA=0
clrLit=0
carLit=0
dvid=0
frkLit=0
clr=0
batteriesD=2
owo=0
bobLit=0
totalPortTypes=0
trn=1
sn6=3
sn5=K
snVowel=f
sn4=F
snFirstDig=2
sn3=2
sn2=F
sn1=M
totalInds=2
msaLit=0
batteriesTotal=4
sig=0
sigUnlit=0
parallelQuantity=0
totalIndsLit=0
frkUnlit=0
bob=1
bobUnlit=1
plates=0
batteryHolders=3
frqUnlit=0
modInd=0
trnLit=0
frqLit=0
modules=7
serial=0
sigLit=0
displayModule=0
car=0
carUnlit=0
nsa=0
dvidQuantity=0
snd=0
clrUnlit=0
modPort=0
msaUnlit=0
snLastDig=3
sndUnlit=0
frq=0
msa=0
nsaLit=0
totalPorts=0
indLit=0
frk=0
nsaUnlit=0
ind=0
totalIndsUnlit=2
stereoRCAQuantity=0
ps2=0
totalPortsPlusMods=0
rj45=0
