#settings
#Mon Jun 17 01:03:58 PDT 2019
snd=1
plates=4
clrLit=0
rj45Quantity=1
modInd=0
ps2Quantity=2
bobUnlit=1
carLit=0
totalIndsPlusMods=4
batteryHolders=1
frkLit=0
snTotalLets=4
indLit=0
batteriesTotal=1
sn6=0
sn5=M
sn4=X
sn3=8
sn2=J
sn1=K
trn=0
msaUnlit=0
serial=1
ind=0
frqLit=0
displayModule=0
dvid=0
stereoRCAQuantity=1
nsa=0
bob=1
msa=0
sndUnlit=1
snLastDig=0
totalPortTypes=0
trnLit=0
modPort=0
clrUnlit=0
carUnlit=1
car=1
ps2=1
dvidQuantity=0
snVowel=f
batteriesD=1
owo=0
batteriesAA=0
serialQuantity=1
modules=69
frqUnlit=0
frq=0
totalPortsPlusMods=6
nsaUnlit=0
frk=0
indUnlit=0
snFirstDig=8
frkUnlit=0
clr=0
sigUnlit=0
sndLit=0
trnUnlit=0
sig=1
sigLit=1
msaLit=0
totalPorts=6
bobLit=0
stereoRCA=1
totalInds=4
rj45=1
parallel=1
totalIndsUnlit=3
snTotalDigs=2
parallelQuantity=1
nsaLit=0
totalIndsLit=1
