#settings
<<<<<<< HEAD
#Mon Aug 27 18:22:04 PDT 2018
=======
#Sun Jul 29 23:52:26 EDT 2018
>>>>>>> 3dedd24bc3ad9a0d728ef4ef2433a9543d23f4e5
sndLit=0
rj45Quantity=0
serialQuantity=0
parallel=0
ps2Quantity=0
batteriesAA=0
stereoRCA=0
clrLit=0
carLit=0
dvid=0
frkLit=0
clr=0
batteriesD=0
owo=0
bobLit=0
trn=0
<<<<<<< HEAD
sn6=1
sn5=1
sn4=1
=======
sn6=0
sn5=0
sn4=0
>>>>>>> 3dedd24bc3ad9a0d728ef4ef2433a9543d23f4e5
sn3=B
sn2=B
sn1=B
msaLit=0
batteriesTotal=0
sig=0
parallelQuantity=0
bob=0
batteryHolders=0
trnLit=0
frqLit=0
modules=0
serial=0
sigLit=0
displayModule=0
car=0
nsa=0
dvidQuantity=0
snd=0
frq=0
nsaLit=0
msa=0
indLit=0
frk=0
ind=0
stereoRCAQuantity=0
ps2=0
<<<<<<< HEAD
rj45=0
=======
stereoRCAQuantity=0
rj45=0
>>>>>>> 3dedd24bc3ad9a0d728ef4ef2433a9543d23f4e5
